set -s escape-time 0
#set-option -g default-command pwsh
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'
set -g @catppuccin_user "off"
set -g @catppuccin_host "off"
set -g @catppuccin_date_time_text "%d.%m.%Y %H:%M:%S"
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs

set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"


#set -g set-titles off
#set -g set-titles-string "#(id -un)@#h"
#set -g set-titles-string "#(id -un)"
set-option -g status-left "#T"
set -g status-position bottom
#set-option -g status-style "fg=white"
#set -g status-right ''
set -g base-index 1
set -g mouse on
set -g display-panes-time 2000
set -g pane-border-status top
setw -g mode-keys vi
set -g prefix C-b
bind C-b send-prefix

bind-key ö copy-mode
bind-key ä paste-buffer
bind-key ü source ~/.tmux.conf

bind l send-keys C-L
bind C-l send-keys C-L

bind K last-window

bind -n M-m select-pane -m # mark
bind -n M-M select-pane -M # unmark
bind -n M-< join-pane



# Schema: SourceCodePro+Powerline+Awesome Regular Font!
set -g @catppuccin_window_separator "|"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_status_left_separator "x"
set -g @catppuccin_status_right_separator "y"

set -g @catppuccin_status_background "theme"
set -g @catppuccin_status_left_separator "▐"
set -g @catppuccin_status_right_separator "▐"
set -g @catppuccin_status_modules_right "session date_time battery"
set -g @catppuccin_session_icon ""
set -g @catppuccin_status_modules_left ""


set -g @catppuccin_pane_border_style "fg=blue" # Use a value compatible with the standard tmux 'pane-border-style'
set -g @catppuccin_pane_active_border_style "fg=red" # Use a value compatible with the standard tmux 'pane-border-active-style'
set -g @catppuccin_window_default_text "#{b:window_name}" # use "#W" for application instead of directory
set -g @catppuccin_window_current_text "#{b:window_name}" # use "#W" for application instead of directory
set -g @catppuccin_icon_window_last "󰖰 "
set -g @catppuccin_icon_window_current "󰖯 "
set -g @catppuccin_icon_window_zoom "󰁌 "
set -g @catppuccin_icon_window_mark "󰃀 "
set -g @catppuccin_icon_window_silent "󰂛 "
set -g @catppuccin_icon_window_activity "󱅫 "
set -g @catppuccin_icon_window_bell "󰂞 "


# Schema END


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Reload: ü
# Install Packages: I

# Theme: https://github.com/catppuccin/tmux
# Doc  : https://www.man7.org/linux/man-pages/man1/tmux.1.html

set -s set-clipboard on
# ~/.tmux.conf
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
